{
  "name": "my-app",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "start:frontend": "npm --prefix frontend run dev",
    "start:backend": "npm --prefix backend run dev",
    "dev": "concurrently \"npm --prefix backend run dev\" \"npm --prefix frontend run dev\"",
    "install:all": "npm --prefix backend install && npm --prefix frontend install"
  },
  "devDependencies": {
    "concurrently": "^8.2.0"
  },
  "dependencies": {
    "bcrypt": "^6.0.0"
  }
}
